Views/HighScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Flappy_Miau.Models"
    xmlns:viewModels="clr-namespace:Flappy_Miau.ViewModels"
    xmlns:localization="clr-namespace:Flappy_Miau.Resources.Localization"
    x:Class="Flappy_Miau.Views.HighScorePage"
    x:DataType="viewModels:HighScoreViewModel"
    Title="{x:Static localization:AppResources.HighScore}">
    <CollectionView
        WidthRequest="800"
        ItemsSource="{Binding HighScores}">
        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="models:Score">
                <Border>
                    <Grid
                        ColumnDefinitions="Auto, 500, Auto, Auto"
                        RowDefinitions="1*, 1*"
                        ColumnSpacing="10"
                        RowSpacing="10"
                        Padding="10">
                        <Label
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            VerticalOptions="Center"
                            FontFamily="FontAwesome"
                            Text="{StaticResource Star}"
                            Style="{StaticResource Headline}"
                            TextColor="Gold" />
                        <Label
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="{Binding Value}"
                            Style="{StaticResource Headline}" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            FontFamily="FontAwesome"
                            Text="{StaticResource Calendar}"
                            Style="{StaticResource SubHeadline}"
                            TextColor="Silver" />
                        <Label
                            Grid.Column="3"
                            Grid.Row="0"
                            Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}"
                            Style="{StaticResource SubHeadline}" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            FontFamily="FontAwesome"
                            Text="{StaticResource Clock}"
                            Style="{StaticResource SubHeadline}"
                            TextColor="Silver" />
                        <Label
                            Grid.Column="3"
                            Grid.Row="1"
                            Text="{Binding Date, StringFormat='{0:HH:mm:ss}'}"
                            Style="{StaticResource SubHeadline}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>